<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Voting WebApp</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color:rgb(235, 196, 196);
  color: #34495E; 
}
.header {
  
  padding: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  width: 92%;
  margin: 0 auto;
  border: 3px solid;
  border-image: linear-gradient(to right, #0077B6, white);
  border-image-slice: 1;
  margin-top: 10px;
  background-color: navy;
}

.header img {
  height: 80px;
  width: auto;
  margin-right: 20px;
  border: 3px solid;
  border-image: linear-gradient(to right,white,#0077B6);
  border-image-slice: 1;
  text-align: center;
}

.header h1 {
  flex-grow: 1;
  text-align: left;
  margin-left: 243px;
  font-family: 'Montserrat', sans-serif;
  font-size: 60px;
  background-image:linear-gradient(to right,pink,#0077B6);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.main {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  
}

.aside{
  display: flex;
  flex-direction: column;
  height: 285px;
  width: 45vw;
  background-color: #0077B6;
  margin: 30px;
  border-radius: 8px;
}
.aside h2{
  flex-grow: 1;
  text-align: left;
  margin-left: 20px;
  text-decoration: underline;
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  color: whitesmoke;

}
.aside p{
  flex-grow: 1;
  text-align: left;
  margin-left: 20px;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  color: whitesmoke;
}

.content {
  background-color: whitesmoke;
  border-radius: 8px;
  padding: 20px;
  flex: 2;
  height: 240px;
  width: 100px;
  margin: 30px;
  border: 1px solid #CCCCCC; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}
.content h2{
  flex-grow: 1;
  text-align: left;
  margin-left: 20px;
  text-decoration: underline;
  font-family: 'Montserrat', sans-serif;
  font-size: 30px;
  color:#0077B6;

}

.buttons {
  display: flex;
  flex-direction: column; 
  align-items: center;
  margin-top: auto; 
}

.retro-button {
  width: 150px;
  background-color: #0077B6;
  border: 2px solid #3498DB; 
  color:white; 
  padding: 10px 20px;
  margin: 5px;
  font-size: 18px;
  font-family: 'Courier New', Courier, monospace;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s;
  text-decoration: none; 
}

.retro-button:hover {
  background-color:whitesmoke;
  
}

.footer {
  background-color: #2C3E50; 
  color: whitesmoke;
  padding: 10px 0;
  display: flex;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
}
.footer p{
  margin-left: 482px;
}
a{
  text-decoration: none;
  color: WHITE;
}
a:hover{
  color:#0077B6;
}
  </style>
</head>
<body>
  <div class="header">
    <img src="{% static 'Untitled.jpg' %}" alt="logo"/>
    <h1>MyVote MyRight</h1>
  </div>
  <div class="main">
    <div class="aside">
      <h2>About Us</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Praesentium magni molestias possimus repellendus alias nostrum, 
      quod eligendi et tenetur velit aut placeat omnis? 
      Labore laborum rerum, 
      vitae vel ex error facere modi dignissimos amet quibusdam 
      repudiandae aut impedit, quam necessitatibus eius tenetur fugiat.
       Ut consequatur praesentium voluptatem voluptate. 
       Ipsa debitis quae natus adipisci, tempore suscipit a hic quibusdam aliquam! Dolorem voluptate 
       possimus voluptas qui officiis. At unde libero sed earum, quaerat quia, veniam saepe ut quas
        velit explicabo totam nesciunt.</p>
    </div>
    <div class="content">
      <h2>Login / SignIn</h2>
      <div class="buttons">
        <button class="retro-button"><a href="{% url 'login' %}">Login</a></button>
        <button class="retro-button"><a href="{% url 'signup' %}">Signup</a></button>
      </div>
    </div>
  </div>
  <footer class="footer">
    <p>&copy; 2024 Voting WebApp. All rights reserved.</p>
  </footer>
</body>
</html>
