<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-height: 500px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 15px;
            font-size: 18px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .button h2 {
            margin: 0 0 10px;
        }
        a{
            text-decoration: none;
            color:#f0f0f0;
        }
        a:hover{
            color:navy;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome, <span id="username">User</span></h1>

        <div class="buttons-container">
            <button class="button">
                <h2><a href="{% url 'vote' %}">Vote</a></h2>
                Vote Now
            </button>
            <button class="button">
                <h2><a href="{% url 'result' %}">Result</a></h2>
                View Results
            </button>
        </div>
    </div>
</body>
</html>
